#server.servlet.context-path=/hackernews
spring.datasource.url=jdbc:mysql://localhost:3306/hackernews?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis.xml
mybatis.mapper-locations=com.cskaoyan.hackernews.mapper/*.xml